:root{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    /* Primary color*/
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --Soft-violet-transparent: rgba(95, 18, 143, 0.5);
    /* Neutral colors*/
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightlier-transparent-white: hsla(0, 0%, 100%, 0.6);
}
body{
    margin: 0 0 0 0;
    padding: 0 auto;
    min-width: 375px;
    box-sizing: border-box;
    background-color: var(--Very-dark-blue);
    align-content: center;
}
.card{
    width: 332px;
    margin: 0 auto;
    margin-top: 86px;
    overflow: hidden;
    border-radius: 6px;
    background-color: var(--Dark-desaturated-blue);
    align-content: center;
    font-family:'Inter', sans-serif; 
}
.card header img{
    height: 244px;
    position: relative;
    
}
.card header div{
    background-color: var(--Soft-violet-transparent);
    height: 244px;
    width: 332px;
    position: absolute;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    z-index: 1;
   
}
h1{
    text-align: center;
    color: var(--White);
    font-family:'Inter', sans-serif; 
    font-size: 27px;
    margin: 35px 28px 15px 28px;
}
.palabra{
    text-align: center;
    color: var(--Soft-violet);
}
p{
    margin: 0 38px 40px 38px;
    text-align: center;
    color: var(--Slightlier-transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    line-height: 26px;
}
.stat{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin: 0 64px;
    flex-direction: column;
    text-align: center;
}
.stat > div{
    margin: 0 0 34px 0;
}

.stat > div > h3{
    text-align: center;
    color: var(--White);
    font-family:'Inter', sans-serif; 
    margin: 0;
}
.stat > div > span{
    font-size: 12px;
   
    color: var(--Slightlier-transparent-white);
    font-family: 'Lexend Deca', sans-serif;
}